# url-shortening-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/musinsa/urlshortening/: Application.java
src/main/java/com/musinsa/urlshortening/config/: JpaConfig.java  JpaProperty.java  RedisConfig.java  WebConfigurations.java
src/main/java/com/musinsa/urlshortening/controller/: IndexController.java  UrlShortenBatchController.java  UrlShortenController.java
src/main/java/com/musinsa/urlshortening/exception/: ApplicationException.java
src/main/java/com/musinsa/urlshortening/model/entity/: UrlShortenEntity.java
src/main/java/com/musinsa/urlshortening/model/request/: UrlShortenRequest.java
src/main/java/com/musinsa/urlshortening/model/response/: ServiceResponse.java
src/main/java/com/musinsa/urlshortening/model/vo/: UrlShortenInfo.java
src/main/java/com/musinsa/urlshortening/repository/: UrlShortenCacheRepository.java  UrlShortenRepository.java
src/main/java/com/musinsa/urlshortening/service/: UrlShortenService.java
src/main/java/com/musinsa/urlshortening/util/: Base62.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html
src/test/java/com/musinsa/urlshortening/repository/: UrlShortenCacheRepositoryTest.java  UrlShortenRepositoryTest.java
src/test/java/com/musinsa/urlshortening/service/: UrlShortenServiceIntegrationTest.java  UrlShortenServiceTest.java
src/test/java/com/musinsa/urlshortening/util/: Base62Test.java
src/test/resources/: application.yml
